<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta
      property="og:description"
      content="A web-based Plinko game focused on NFT betting."
    />
    
		<link href="./_app/immutable/assets/0.DXsoj51W.css" rel="stylesheet">
		<link href="./_app/immutable/assets/3.BgajEuTG.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.DtPr5XAM.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.BGmKWs5H.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.CN4FEajw.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.8qYHx-Kq.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.CxQ13mwX.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.DJqeu6aJ.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DatAOa7V.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.CW0u0Kmm.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Plinko.BnHDbxgx.js"><title>Plinko</title><!-- HEAD_svelte-vffbpl_START --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"><meta property="og:type" content="website"><meta property="og:title" content="Plinko"><meta property="og:image" content="/_app/immutable/assets/og_image.PzHn9Bxz.jpg"><!-- HEAD_svelte-vffbpl_END -->
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">    <div class="relative flex min-h-dvh w-full flex-col"><nav class="sticky top-0 z-10 w-full bg-gray-700 px-5 drop-shadow-lg"><div class="mx-auto flex h-14 max-w-7xl items-center justify-between"><img src="/_app/immutable/assets/logo.e-LT6JF6.svg" alt="logo" class="h-6 sm:h-7"> <div class="mx-auto"><div class="flex overflow-hidden rounded-md"><div class="flex gap-2 bg-slate-900 px-3 py-2 text-sm font-semibold tabular-nums text-white sm:text-base"><span class="select-none text-gray-500" data-svelte-h="svelte-n6npqy">$GNFT</span> <span class="min-w-16 text-right">200.00</span></div> <button role="button" aria-haspopup="dialog" aria-expanded="false" data-state="closed" id="B5RzS_Z7js" data-melt-popover-trigger="" data-popover-trigger="" type="button" class="bg-blue-600 px-4 py-2 text-sm font-medium text-white transition-colors hover:bg-blue-500 active:bg-blue-700 sm:text-base">Add</button>  <button class="ml-2 rounded-md bg-yellow-500 px-4 py-2 text-sm font-medium text-gray-900 transition-colors hover:bg-yellow-400 active:bg-yellow-600" data-svelte-h="svelte-1pag1zg">Connect to MetaMask</button></div></div></div></nav> <div class="flex-1 px-5"><div class="mx-auto mt-5 min-w-[300px] max-w-xl drop-shadow-xl md:mt-10 lg:max-w-7xl"><div class="flex flex-col-reverse overflow-hidden rounded-lg lg:w-full lg:flex-row"><div class="flex flex-col gap-5 bg-slate-700 p-3 lg:max-w-80"><div class="flex gap-1 rounded-full bg-slate-900 p-1"><button  class="flex-1 rounded-full py-2 text-sm font-medium text-white transition disabled:cursor-not-allowed disabled:opacity-50 hover:[&amp;:not(:disabled)]:bg-slate-600 active:[&amp;:not(:disabled)]:bg-slate-500 bg-slate-600">Manual </button><button  class="flex-1 rounded-full py-2 text-sm font-medium text-white transition disabled:cursor-not-allowed disabled:opacity-50 hover:[&amp;:not(:disabled)]:bg-slate-600 active:[&amp;:not(:disabled)]:bg-slate-500">Auto </button></div> <div class="relative"><label for="betAmount" class="text-sm font-medium text-slate-300" data-svelte-h="svelte-pvr00n">Bet Amount</label> <div class="flex"><div class="relative flex-1"><input id="betAmount" value="1"  type="number" min="0" step="1" inputmode="decimal" class="w-full rounded-l-md border-2 border-slate-600 bg-slate-900 py-2 pl-20 pr-2 text-sm text-white transition-colors hover:cursor-pointer focus:border-slate-500 focus:outline-none disabled:cursor-not-allowed disabled:opacity-50 hover:[&amp;:not(:disabled)]:border-slate-500"> <div class="absolute left-3 top-2 select-none text-slate-500" aria-hidden data-svelte-h="svelte-c3tt8w">$GNFT</div></div> <button  class="touch-manipulation bg-slate-600 px-4 font-bold diagonal-fractions text-white transition-colors disabled:cursor-not-allowed disabled:opacity-50 hover:[&:not(:disabled)]:bg-slate-500 active:[&:not(:disabled)]:bg-slate-400">1/2</button> <button  class="relative touch-manipulation rounded-r-md bg-slate-600 px-4 text-sm font-bold text-white transition-colors after:absolute after:left-0 after:inline-block after:h-1/2 after:w-[2px] after:bg-slate-800 after:content-[''] disabled:cursor-not-allowed disabled:opacity-50 hover:[&:not(:disabled)]:bg-slate-500 active:[&:not(:disabled)]:bg-slate-400">2×</button></div> </div> <div><label for="riskLevel" class="text-sm font-medium text-slate-300" data-svelte-h="svelte-1flxhk9">Risk</label>  <p class="text-sm text-slate-400">Medium</p></div> <div><label for="rowCount" class="text-sm font-medium text-slate-300" data-svelte-h="svelte-ooiw11">Rows</label>  <p class="text-sm text-slate-400">8</p>  </div>  <button disabled class="touch-manipulation rounded-md bg-green-500 py-3 font-semibold text-slate-900 transition-colors hover:bg-green-400 active:bg-green-600 disabled:bg-neutral-600 disabled:text-neutral-400">Drop Ball</button> <div class="mt-auto pt-5"><div class="flex items-center gap-4 border-t border-slate-600 pt-3"> <button aria-describedby="9p4aNBceer" id="H7UCKj6FwP" data-state="closed" data-melt-tooltip-trigger="" data-tooltip-trigger="" class="rounded-full p-2 text-slate-300 transition hover:bg-slate-600 active:bg-slate-500">  <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" class="size-6"><rect width="256" height="256" fill="none"></rect><path d="M237.94,107.21a8,8,0,0,0-3.89-5.4l-29.83-17-.12-33.62a8,8,0,0,0-2.83-6.08,111.91,111.91,0,0,0-36.72-20.67,8,8,0,0,0-6.46.59L128,41.85,97.88,25a8,8,0,0,0-6.47-.6A111.92,111.92,0,0,0,54.73,45.15a8,8,0,0,0-2.83,6.07l-.15,33.65-29.83,17a8,8,0,0,0-3.89,5.4,106.47,106.47,0,0,0,0,41.56,8,8,0,0,0,3.89,5.4l29.83,17,.12,33.63a8,8,0,0,0,2.83,6.08,111.91,111.91,0,0,0,36.72,20.67,8,8,0,0,0,6.46-.59L128,214.15,158.12,231a7.91,7.91,0,0,0,3.9,1,8.09,8.09,0,0,0,2.57-.42,112.1,112.1,0,0,0,36.68-20.73,8,8,0,0,0,2.83-6.07l.15-33.65,29.83-17a8,8,0,0,0,3.89-5.4A106.47,106.47,0,0,0,237.94,107.21ZM128,168a40,40,0,1,1,40-40A40,40,0,0,1,128,168Z"></path></svg></button>   <button aria-describedby="5ODc1dQ7nk" id="ZZmfA2drxM" data-state="closed" data-melt-tooltip-trigger="" data-tooltip-trigger="" class="rounded-full p-2 text-slate-300 transition hover:bg-slate-600 active:bg-slate-500">  <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" class="size-6"><rect width="256" height="256" fill="none"></rect><path d="M236,208a12,12,0,0,1-12,12H32a12,12,0,0,1-12-12V48a12,12,0,0,1,24,0v85.55L88.1,95a12,12,0,0,1,15.1-.57l56.22,42.16L216.1,87A12,12,0,1,1,231.9,105l-64,56a12,12,0,0,1-15.1.57L96.58,119.44,44,165.45V196H224A12,12,0,0,1,236,208Z"></path></svg></button> </div></div></div> <div class="flex-1"><div class="relative bg-gray-900"><div class="mx-auto flex h-full flex-col px-4 pb-4" style="max-width: 760px;"><div class="relative w-full" style="aspect-ratio: 760 / 570;"><div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2">  <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" class="size-20 animate-spin text-slate-600"><rect width="256" height="256" fill="none"></rect><path d="M236,128a108,108,0,0,1-216,0c0-42.52,24.73-81.34,63-98.9A12,12,0,1,1,93,50.91C63.24,64.57,44,94.83,44,128a84,84,0,0,0,168,0c0-33.17-19.24-63.43-49-77.09A12,12,0,1,1,173,29.1C211.27,46.66,236,85.48,236,128Z"></path></svg></div> <canvas width="760" height="570" class="absolute inset-0 h-full w-full"></canvas></div>  <div class="flex h-[clamp(10px,0.352px+2.609vw,16px)] w-full justify-center lg:h-7"></div></div> <div class="absolute right-[5%] top-1/2 -translate-y-1/2"> <div class="flex w-[clamp(1.5rem,0.893rem+2.857vw,2rem)] flex-col overflow-hidden rounded-sm text-[clamp(8px,5.568px+0.714vw,10px)] md:rounded-md lg:w-12 lg:text-sm" style="aspect-ratio: 1 / 4;"></div></div></div></div></div></div></div>   <footer class="px-5 pb-4 pt-16" data-svelte-h="svelte-1ab8b2f"><div class="mx-auto max-w-[40rem]"><div aria-hidden="true" class="h-[1px] bg-slate-700"></div> <div class="flex items-center justify-between p-2"><p class="text-sm text-slate-500"><a target="_blank" rel="noreferrer" class="text-cyan-600 transition hover:text-cyan-500">GNFT Token Game</a>
          © 2024</p></div></div></footer> </div> 
			
			<script>
				{
					__sveltekit_9nqfa7 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.DtPr5XAM.js"),
						import("./_app/immutable/entry/app.CxQ13mwX.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
